{
  "name": "golive",
  "version": "0.7.5",
  "private": true,
  "scripts": {
    "build:windows": "npm --prefix app/web run build && cd app && cargo tauri build",
    "build:release": "npm --prefix app/web run build && cd app && cargo tauri build --no-bundle -- --bin golive-app --bin golive-video"
  }
}